<?xml version="1.0" encoding="utf-8" ?>

<CodeSnippets
	xmlns="https://schemas.microsoft.com/VisualStudio/2005/Codesnipper">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>regioni</Title>
			<Author>Antonio Petrosino</Author>
			<Description>Esempi di Snippet</Description>
			<shortcut>rgn</shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
#region Private Methods
				
#endregion
				
#region Constructor
				
#endregion
				
#region Public Properties
				
#endregion
				
#region Commands
				
#endregion
				
#region Events
				
#endregion
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	
</CodeSnippets>